<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ytdl_subscribe.downloaders package &mdash; ytdl-subscribe  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ytdl-subscribe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ytdl_subscribe.downloaders package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ytdl_subscribe.downloaders.downloader">ytdl_subscribe.downloaders.downloader module</a></li>
<li><a class="reference internal" href="#module-ytdl_subscribe.downloaders.soundcloud_downloader">ytdl_subscribe.downloaders.soundcloud_downloader module</a></li>
<li><a class="reference internal" href="#module-ytdl_subscribe.downloaders.youtube_downloader">ytdl_subscribe.downloaders.youtube_downloader module</a></li>
<li><a class="reference internal" href="#module-ytdl_subscribe.downloaders">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ytdl-subscribe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ytdl_subscribe.downloaders package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/ytdl_subscribe.downloaders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ytdl-subscribe-downloaders-package">
<h1>ytdl_subscribe.downloaders package<a class="headerlink" href="#ytdl-subscribe-downloaders-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-ytdl_subscribe.downloaders.downloader">
<span id="ytdl-subscribe-downloaders-downloader-module"></span><h2>ytdl_subscribe.downloaders.downloader module<a class="headerlink" href="#module-ytdl_subscribe.downloaders.downloader" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.downloader.Downloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ytdl_subscribe.downloaders.downloader.</span></span><span class="sig-name descname"><span class="pre">Downloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">working_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytdl_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_archive_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ytdl_subscribe.downloaders.downloader.Downloader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that interacts with ytdl to perform the download of metadata and content,
and should translate that to list of Entry objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.downloader.Downloader.extract_info">
<span class="sig-name descname"><span class="pre">extract_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ytdl_options_overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.downloader.Downloader.extract_info" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper around yt_dlp.YoutubeDL.YoutubeDL.extract_info
All kwargs will passed to the extract_info function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.downloader.Downloader.ytdl_downloader">
<span class="sig-name descname"><span class="pre">ytdl_downloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ytdl_options_overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">yt_dlp.YoutubeDL.YoutubeDL</span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.downloader.Downloader.ytdl_downloader" title="Permalink to this definition"></a></dt>
<dd><p>Context manager to interact with yt_dlp.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.downloader.Downloader.ytdl_option_defaults">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ytdl_option_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.downloader.Downloader.ytdl_option_defaults" title="Permalink to this definition"></a></dt>
<dd><p>Downloader defaults that can be overwritten from user input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.downloader.Downloader.ytdl_option_overrides">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ytdl_option_overrides</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.downloader.Downloader.ytdl_option_overrides" title="Permalink to this definition"></a></dt>
<dd><p>Global overrides that even overwrite user input</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ytdl_subscribe.downloaders.soundcloud_downloader">
<span id="ytdl-subscribe-downloaders-soundcloud-downloader-module"></span><h2>ytdl_subscribe.downloaders.soundcloud_downloader module<a class="headerlink" href="#module-ytdl_subscribe.downloaders.soundcloud_downloader" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.soundcloud_downloader.SoundcloudDownloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ytdl_subscribe.downloaders.soundcloud_downloader.</span></span><span class="sig-name descname"><span class="pre">SoundcloudDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">working_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytdl_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_archive_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ytdl_subscribe.downloaders.soundcloud_downloader.SoundcloudDownloader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ytdl_subscribe.downloaders.downloader.Downloader" title="ytdl_subscribe.downloaders.downloader.Downloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ytdl_subscribe.downloaders.downloader.Downloader</span></code></a></p>
<p>Class that handles downloading soundcloud entries via ytdl and converting them into
SoundcloudTrack / SoundcloudAlbumTrack objects</p>
<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.soundcloud_downloader.SoundcloudDownloader.artist_url">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">artist_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artist_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.soundcloud_downloader.SoundcloudDownloader.artist_url" title="Permalink to this definition"></a></dt>
<dd><p>Returns full artist url</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.soundcloud_downloader.SoundcloudDownloader.download_albums">
<span class="sig-name descname"><span class="pre">download_albums</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artist_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ytdl_subscribe.entries.html#ytdl_subscribe.entries.soundcloud.SoundcloudAlbum" title="ytdl_subscribe.entries.soundcloud.SoundcloudAlbum"><span class="pre">ytdl_subscribe.entries.soundcloud.SoundcloudAlbum</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.soundcloud_downloader.SoundcloudDownloader.download_albums" title="Permalink to this definition"></a></dt>
<dd><p>Given an artist name, download all of their albums</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.soundcloud_downloader.SoundcloudDownloader.download_tracks">
<span class="sig-name descname"><span class="pre">download_tracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artist_name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ytdl_subscribe.entries.html#ytdl_subscribe.entries.soundcloud.SoundcloudTrack" title="ytdl_subscribe.entries.soundcloud.SoundcloudTrack"><span class="pre">ytdl_subscribe.entries.soundcloud.SoundcloudTrack</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.soundcloud_downloader.SoundcloudDownloader.download_tracks" title="Permalink to this definition"></a></dt>
<dd><p>Given an artist name, download all of their tracks</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.soundcloud_downloader.SoundcloudDownloader.ytdl_option_defaults">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ytdl_option_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.soundcloud_downloader.SoundcloudDownloader.ytdl_option_defaults" title="Permalink to this definition"></a></dt>
<dd><p>Returns default format to be best mp3</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ytdl_subscribe.downloaders.youtube_downloader">
<span id="ytdl-subscribe-downloaders-youtube-downloader-module"></span><h2>ytdl_subscribe.downloaders.youtube_downloader module<a class="headerlink" href="#module-ytdl_subscribe.downloaders.youtube_downloader" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ytdl_subscribe.downloaders.youtube_downloader.</span></span><span class="sig-name descname"><span class="pre">YoutubeDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">working_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytdl_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_archive_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ytdl_subscribe.downloaders.downloader.Downloader" title="ytdl_subscribe.downloaders.downloader.Downloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ytdl_subscribe.downloaders.downloader.Downloader</span></code></a></p>
<p>Class that handles downloading youtube entries via ytdl and converting them into
YoutubeVideo objects</p>
<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.channel_url">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">channel_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.channel_url" title="Permalink to this definition"></a></dt>
<dd><p>Returns full channel url</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.download_channel">
<span class="sig-name descname"><span class="pre">download_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ytdl_subscribe.entries.html#ytdl_subscribe.entries.youtube.YoutubeVideo" title="ytdl_subscribe.entries.youtube.YoutubeVideo"><span class="pre">ytdl_subscribe.entries.youtube.YoutubeVideo</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.download_channel" title="Permalink to this definition"></a></dt>
<dd><p>Downloads all videos from a channel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.download_playlist">
<span class="sig-name descname"><span class="pre">download_playlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playlist_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ytdl_subscribe.entries.html#ytdl_subscribe.entries.youtube.YoutubeVideo" title="ytdl_subscribe.entries.youtube.YoutubeVideo"><span class="pre">ytdl_subscribe.entries.youtube.YoutubeVideo</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.download_playlist" title="Permalink to this definition"></a></dt>
<dd><p>Downloads all videos in a Youtube playlist</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.download_video">
<span class="sig-name descname"><span class="pre">download_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ytdl_subscribe.entries.html#ytdl_subscribe.entries.youtube.YoutubeVideo" title="ytdl_subscribe.entries.youtube.YoutubeVideo"><span class="pre">ytdl_subscribe.entries.youtube.YoutubeVideo</span></a></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.download_video" title="Permalink to this definition"></a></dt>
<dd><p>Download a single Youtube video</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.playlist_url">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">playlist_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playlist_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.playlist_url" title="Permalink to this definition"></a></dt>
<dd><p>Returns full playlist url</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.video_url">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">video_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ytdl_subscribe.downloaders.youtube_downloader.YoutubeDownloader.video_url" title="Permalink to this definition"></a></dt>
<dd><p>Returns full video url</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ytdl_subscribe.downloaders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ytdl_subscribe.downloaders" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jesse Bannon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>