<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ytdl_subscribe.entries package &mdash; ytdl-subscribe  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ytdl-subscribe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ytdl_subscribe.entries package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ytdl_subscribe.entries.entry">ytdl_subscribe.entries.entry module</a></li>
<li><a class="reference internal" href="#module-ytdl_subscribe.entries.soundcloud">ytdl_subscribe.entries.soundcloud module</a></li>
<li><a class="reference internal" href="#module-ytdl_subscribe.entries.youtube">ytdl_subscribe.entries.youtube module</a></li>
<li><a class="reference internal" href="#module-ytdl_subscribe.entries">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ytdl-subscribe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ytdl_subscribe.entries package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/ytdl_subscribe.entries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ytdl-subscribe-entries-package">
<h1>ytdl_subscribe.entries package<a class="headerlink" href="#ytdl-subscribe-entries-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-ytdl_subscribe.entries.entry">
<span id="ytdl-subscribe-entries-entry-module"></span><h2>ytdl_subscribe.entries.entry module<a class="headerlink" href="#module-ytdl_subscribe.entries.entry" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.BaseEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ytdl_subscribe.entries.entry.</span></span><span class="sig-name descname"><span class="pre">BaseEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ytdl_subscribe.entries.entry.BaseEntry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract entry object to represent anything download from ytdl (playlist metadata, media, etc).</p>
<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.BaseEntry.extractor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extractor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.BaseEntry.extractor" title="Permalink to this definition"></a></dt>
<dd><p>The ytdl extrator name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.BaseEntry.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#ytdl_subscribe.entries.entry.BaseEntry.kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Returns an internal kwarg value supplied from ytdl</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.BaseEntry.kwargs_contains">
<span class="sig-name descname"><span class="pre">kwargs_contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ytdl_subscribe.entries.entry.BaseEntry.kwargs_contains" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether internal kwargs contains the specified key</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.BaseEntry.playlist_metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">playlist_metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ytdl_subscribe.entries.entry.PlaylistMetadata" title="ytdl_subscribe.entries.entry.PlaylistMetadata"><span class="pre">ytdl_subscribe.entries.entry.PlaylistMetadata</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.BaseEntry.playlist_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Reserved for any child entry class that resides in a playlist.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Playlist metadata for this entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.BaseEntry.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ytdl_subscribe.entries.entry.BaseEntry.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s values as a dictionary</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.BaseEntry.uid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.BaseEntry.uid" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s unique id</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ytdl_subscribe.entries.entry.</span></span><span class="sig-name descname"><span class="pre">Entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ytdl_subscribe.entries.entry.BaseEntry" title="ytdl_subscribe.entries.entry.BaseEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ytdl_subscribe.entries.entry.BaseEntry</span></code></a></p>
<p>Entry object to represent a single media object returned from yt-dlp.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.download_file_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">download_file_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.download_file_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s file name when downloaded locally</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.download_thumbnail_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">download_thumbnail_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.download_thumbnail_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns the thumbnail’s file name when downloaded locally</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.ext">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ext</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.ext" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s file extension</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.sanitized_title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sanitized_title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.sanitized_title" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s sanitized title</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.thumbnail_ext">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thumbnail_ext</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.thumbnail_ext" title="Permalink to this definition"></a></dt>
<dd><p>The entry’s thumbnail extension</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.title" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s title</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s values as a dictionary</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.upload_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upload_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.upload_date" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s upload date</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.upload_date_standardized">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upload_date_standardized</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.upload_date_standardized" title="Permalink to this definition"></a></dt>
<dd><p>upload date as YYYY-MM-DD</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.upload_day">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upload_day</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.upload_day" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s upload month as an int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.upload_day_padded">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upload_day_padded</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.upload_day_padded" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s upload day, padded</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.upload_month">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upload_month</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.upload_month" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s upload month as an int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.upload_month_padded">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upload_month_padded</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.upload_month_padded" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s upload month, padded</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.Entry.upload_year">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upload_year</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.Entry.upload_year" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s upload year</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.PlaylistMetadata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ytdl_subscribe.entries.entry.</span></span><span class="sig-name descname"><span class="pre">PlaylistMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playlist_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playlist_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playlist_extractor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ytdl_subscribe.entries.entry.PlaylistMetadata" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Metadata for storing playlist information.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.PlaylistMetadata.playlist_extractor">
<span class="sig-name descname"><span class="pre">playlist_extractor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.PlaylistMetadata.playlist_extractor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.PlaylistMetadata.playlist_id">
<span class="sig-name descname"><span class="pre">playlist_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.PlaylistMetadata.playlist_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.entry.PlaylistMetadata.playlist_index">
<span class="sig-name descname"><span class="pre">playlist_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ytdl_subscribe.entries.entry.PlaylistMetadata.playlist_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ytdl_subscribe.entries.soundcloud">
<span id="ytdl-subscribe-entries-soundcloud-module"></span><h2>ytdl_subscribe.entries.soundcloud module<a class="headerlink" href="#module-ytdl_subscribe.entries.soundcloud" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ytdl_subscribe.entries.soundcloud.</span></span><span class="sig-name descname"><span class="pre">SoundcloudAlbum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ytdl_subscribe.entries.entry.Entry" title="ytdl_subscribe.entries.entry.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ytdl_subscribe.entries.entry.Entry</span></code></a></p>
<p>Entry object to represent a Soundcloud album.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbum.album_tracks">
<span class="sig-name descname"><span class="pre">album_tracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_premiere_tracks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack" title="ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack"><span class="pre">ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbum.album_tracks" title="Permalink to this definition"></a></dt>
<dd><p>Returns all tracks in the album represented as album-tracks. They will share the
same album name, have ordered track numbers, and a shared album year.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbum.album_year">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">album_year</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbum.album_year" title="Permalink to this definition"></a></dt>
<dd><p>Returns the album’s year, computed by the max upload year amongst all album tracks</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbum.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ytdl_subscribe.entries.soundcloud.SoundcloudTrack" title="ytdl_subscribe.entries.soundcloud.SoundcloudTrack"><span class="pre">ytdl_subscribe.entries.soundcloud.SoundcloudTrack</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbum.contains" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether the album contains a track</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbum.downloaded_track_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">downloaded_track_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbum.downloaded_track_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbum.track_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">track_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbum.track_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ytdl_subscribe.entries.soundcloud.</span></span><span class="sig-name descname"><span class="pre">SoundcloudAlbumTrack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">album</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">album_year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playlist_metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ytdl_subscribe.entries.entry.PlaylistMetadata" title="ytdl_subscribe.entries.entry.PlaylistMetadata"><span class="pre">ytdl_subscribe.entries.entry.PlaylistMetadata</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ytdl_subscribe.entries.soundcloud.SoundcloudTrack" title="ytdl_subscribe.entries.soundcloud.SoundcloudTrack"><code class="xref py py-class docutils literal notranslate"><span class="pre">ytdl_subscribe.entries.soundcloud.SoundcloudTrack</span></code></a></p>
<p>Entry object to represent a Soundcloud track yt-dlp that belongs to an album.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack.album">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">album</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack.album" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s album name, fetched from its internal album</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack.album_year">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">album_year</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack.album_year" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s album year, fetched from its internal album</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack.from_soundcloud_track">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_soundcloud_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">album</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">album_year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soundcloud_track</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ytdl_subscribe.entries.soundcloud.SoundcloudTrack" title="ytdl_subscribe.entries.soundcloud.SoundcloudTrack"><span class="pre">ytdl_subscribe.entries.soundcloud.SoundcloudTrack</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">playlist_metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ytdl_subscribe.entries.entry.PlaylistMetadata" title="ytdl_subscribe.entries.entry.PlaylistMetadata"><span class="pre">ytdl_subscribe.entries.entry.PlaylistMetadata</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack" title="ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack"><span class="pre">ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack</span></a></span></span><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack.from_soundcloud_track" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack.playlist_metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">playlist_metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ytdl_subscribe.entries.entry.PlaylistMetadata" title="ytdl_subscribe.entries.entry.PlaylistMetadata"><span class="pre">ytdl_subscribe.entries.entry.PlaylistMetadata</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack.playlist_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Reserved for any child entry class that resides in a playlist.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Playlist metadata for this entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack.track_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">track_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudAlbumTrack.track_number" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s track number</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudTrack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ytdl_subscribe.entries.soundcloud.</span></span><span class="sig-name descname"><span class="pre">SoundcloudTrack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudTrack" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ytdl_subscribe.entries.entry.Entry" title="ytdl_subscribe.entries.entry.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ytdl_subscribe.entries.entry.Entry</span></code></a></p>
<p>Entry object to represent a Soundcloud track yt-dlp that is a single, which implies
it does not belong to an album.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudTrack.album">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">album</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudTrack.album" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s album name. Since this is a single, set the album to the title</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudTrack.album_year">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">album_year</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudTrack.album_year" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s album year. Since this is a single, use the upload year</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudTrack.is_premiere">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_premiere</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudTrack.is_premiere" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether the entry is a premier track. Check this by seeing if the track’s url is
a preview.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudTrack.sanitized_album">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sanitized_album</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudTrack.sanitized_album" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s sanitized album name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudTrack.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudTrack.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s values as a dictionary.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudTrack.track_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">track_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudTrack.track_number" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s track number. Since this is a single, it will always be 1</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.soundcloud.SoundcloudTrack.track_number_padded">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">track_number_padded</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.soundcloud.SoundcloudTrack.track_number_padded" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entry’s padded track number, to the tens-place</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ytdl_subscribe.entries.youtube">
<span id="ytdl-subscribe-entries-youtube-module"></span><h2>ytdl_subscribe.entries.youtube module<a class="headerlink" href="#module-ytdl_subscribe.entries.youtube" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.youtube.YoutubeVideo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ytdl_subscribe.entries.youtube.</span></span><span class="sig-name descname"><span class="pre">YoutubeVideo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ytdl_subscribe.entries.youtube.YoutubeVideo" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ytdl_subscribe.entries.entry.Entry" title="ytdl_subscribe.entries.entry.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ytdl_subscribe.entries.entry.Entry</span></code></a></p>
<p>Entry object to represent a Youtube video.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ytdl_subscribe.entries.youtube.YoutubeVideo.title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ytdl_subscribe.entries.youtube.YoutubeVideo.title" title="Permalink to this definition"></a></dt>
<dd><p>Returns the title of the youtube video. Tries to get the track name if it is available,
otherwise it falls back to the title.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ytdl_subscribe.entries">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ytdl_subscribe.entries" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jesse Bannon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>